/*

File Name: style.less 
Date: 02/05/18
Programmer: Paige Dahl

*/

@import 'palette.less';
@import 'mixins.less';

/* ---------- Global ---------- */

body {
	font-family: 'PT Sans', sans-serif;
}

img {
	width: 100%;
	height: auto;
}


/* ----- Header ----- */

header {
	border-bottom: 1px solid @color2;
	padding-top: 25px;
	h1 {
		text-align: center;
		.headingFontAttributes(@color1;
		2.1em);
	}
	.navbar {
		background-color: @color1;
		text-transform: uppercase;
		ul {
			li {
				padding: 5px 25px;
				text-align: center;
			}
		}
		a {
			color: white;
			font-weight: bold;
			&:visited {
				color: white;
			}
			&:hover {
				color: white;
				background-color: @color3;
				border-radius: 8px;
			}
		}
	}
}


/* ----- Section ----- */

section {
	.containerFluid();
	padding-top: 25px;
	padding-bottom: 25px;
	h2 {
		.autoMargins();
		.headingFontAttributes(@color1;
		1.7em);
	}
	h3 {
		padding-left: 10px;
		.headingFontAttributes(@color1;
		1.6em);
	}
	.static {
		display: none;
	}
	p {
		padding-left: 15px;
		padding-right: 15px;
	}
}


/* ----- Footer ----- */

footer {
	.containerFluid();
	border-top: 1px solid @color2;
	padding-bottom: 25px;
	h4 {
		padding-top: 15px;
		padding-bottom: 15px;
		text-align: center;
		background-color: @color1;
		color: white; 
		width: 100%;
	}
	.col-sm-4 {
		padding-left: 20px;
	}
	p {
		.autoMargins();
		font-weight: bold;
	}
	a {
		color: @color1;
		font-weight: bold;
		&:visited {
			color: @color2;
		}
		&:hover {
			color: @color2;
			text-decoration: none;
		}
	}
}


/* ----- MOBILE ----- */

@media (max-width: 599px) {
	section {
		.static {
			display: block;
			width: 100%;
			height: 400px;
		}
		.slideshow {
			display: none;
		}
	}
};

@media (max-width: 990px) {
	noscript {
		width: 100%;
		
		.collapse {
			display: block;
			list-style: none;
			ul {
				li {
					text-align: center;
				}
			}
		}
	}
}
